<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CronometerController">
   <children>
      <Button fx:id="btnStart" layoutX="62.0" layoutY="279.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="167.0" style="-fx-background-radius: 15px;" text="Start">
         <effect>
            <Reflection />
         </effect></Button>
      <Button fx:id="btnStop" layoutX="383.0" layoutY="279.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="167.0" style="-fx-background-radius: 15px;" text="Stop">
         <effect>
            <Reflection />
         </effect></Button>
      <Label fx:id="labelCrono" layoutX="130.0" layoutY="14.0" minWidth="433.0" prefHeight="87.0" prefWidth="433.0" text="00:00:00.000">
         <font>
            <Font name="Arial Bold" size="56.0" />
         </font>
         <effect>
            <Reflection fraction="0.51" />
         </effect>
      </Label>
      <ProgressIndicator fx:id="progress" layoutX="196.0" layoutY="162.0" prefHeight="146.0" prefWidth="209.0" progress="0.0" stylesheets="@application.css">
         <effect>
            <Reflection />
         </effect></ProgressIndicator>
   </children>
</AnchorPane>
